DATABASE_URL="postgresql://postgres:docker@localhost:45432/database?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=database
CLIENT_ID="COLOQUE AQUI O ID DO CLIENTE"
CLIENT_SECRET="COLO AQUI O SEGREDO DO CLIENTE"